{
  "name": "backend-elias-shop",
  "version": "1.0.0",
  "description": "backend build with express js for elias-shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "walid",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "mongoose-sequence": "^6.0.1",
    "nodemon": "^3.1.0",
    "slugify": "^1.6.6",
    "uuid": "^9.0.1"
  }
}
