{
  "name": "backend-elias-shop",
  "version": "1.0.0",
  "description": "backend build with express js for elias-shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "walid",
  "license": "ISC"
}
